{
  "name": "Newsroom AI by Melissa Doughty",
  "short_name": "Newsroom AI",
  "description": "AI-powered editorial management tool for modern newsrooms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/newsroom-icon/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/newsroom-icon/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
